# LibraryWeb

./: LibraryWeb.sln  LibraryWebDatabase.sql  README.md
LibraryWeb.Core/: DbInitializerExtension.cs  Dockerfile  LibraryWeb.Core.csproj  LibraryWeb.Core.sln  Program.cs  Startup.cs  appsettings.json  libman.json  library.db  package-lock.json  package.json  tsconfig.json  webpack.config.js
LibraryWeb.Core/Controllers/: HomeController.cs  SwagerController.cs
LibraryWeb.Core/Pages/: Index.cshtml  Index.cshtml.cs
LibraryWeb.Core/Properties/: launchSettings.json
LibraryWeb.Core/Scripts/: app.ts  main.ts
LibraryWeb.Core/Scripts/Module/: AuthorizationComponent.ts  BooksComponent.ts  CartComponent.ts  CommentComponent.ts  FavoriteComponent.ts  OrderComponent.ts  PickupPointComponent.ts  ProfileComponent.ts
LibraryWeb.Core/Scripts/Utils/: ValidationFavoriteAndCartUtils.ts  cookieUtils.ts
LibraryWeb.Core/Views/: _ViewImports.cshtml
LibraryWeb.Core/Views/Home/: AboutBook.cshtml  AccessDenied.cshtml  Auth.cshtml  Cart.cshtml  EasyData.cshtml  Index.cshtml  Panel.cshtml  PickupPoint.cshtml  Profile.cshtml  ProfileComment.cshtml
LibraryWeb.Core/Views/Shared/: _Layout.cshtml
LibraryWeb.Core/wwwroot/css/: cartStyle.css  style.css
LibraryWeb.Core/wwwroot/css/EasyData/: easydata.min.css
LibraryWeb.Core/wwwroot/js/: DataSend.js  app.js  app.js.map  auth.js  dataWork.js  elementsWorking.js  main.js  main.js.map  script.js
LibraryWeb.Core/wwwroot/js/Authentication/: auth.js
LibraryWeb.Core/wwwroot/js/EasyData/: easydata.min.js
LibraryWeb.Core/wwwroot/js/Module/: AuthorizationComponent.js  AuthorizationComponent.js.map  BooksComponent.js  BooksComponent.js.map  CartComponent.js  CartComponent.js.map  CommentComponent.js  CommentComponent.js.map  FavoriteComponent.js  FavoriteComponent.js.map  OrderComponent.js  OrderComponent.js.map  PickupPointComponent.js  PickupPointComponent.js.map  ProfileComponent.js  ProfileComponent.js.map
LibraryWeb.Core/wwwroot/js/TablesJS/: authorScript.js
LibraryWeb.Core/wwwroot/js/TablesJS/Author/: authorElements.js  authorScript.js
LibraryWeb.Core/wwwroot/js/TablesJS/Genre/: genreElements.js  genreScript.js
LibraryWeb.Core/wwwroot/js/Utils/: ValidationFavoriteAndCartUtils.js  ValidationFavoriteAndCartUtils.js.map  cookieUtils.js  cookieUtils.js.map
LibraryWeb.IntegrationTest/: CartsUnitTests.cs  Class1.cs  LibraryWeb.IntegrationTest.csproj  OrderUnitTests.cs  ProfileUnitTests.cs
LibraryWeb.IntegrationTest/ApiTest/: AuthenticationApiTest.cs  BooksApiTest.cs  CartApiTest.cs
LibraryWeb.Integrations/: LibraryWeb.Integrations.csproj  Program.cs
LibraryWeb.Integrations/Controllers/: AuthController.cs  BooksController.cs  CartController.cs  CommentController.cs  DataController.cs  FavoriteController.cs  LibraryController.cs  OrderController.cs  PickupPointController.cs  ProfileController.cs  WeatherForecastController.cs
LibraryWeb.Integrations/Controllers/AuthenticationController/: AuthController.cs  AuthOptions.cs
LibraryWeb.Integrations/Controllers/TablesController/: AuthorController.cs  BooksController.cs  GenreController.cs
LibraryWeb.Integrations/Interfaces/: IAuthRepository.cs  IBookRepository.cs  ICartRepository.cs  ICommentsRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  IPickupPointRepository.cs  IProfileRepository.cs  IRepository.cs
LibraryWeb.Integrations/Properties/: launchSettings.json
LibraryWeb.Integrations/Services/: AuthService.cs  BookService.cs  CartService.cs  CommentService.cs  FavoriteService.cs  OrderService.cs  PickupPointService.cs  ProfileService.cs
LibraryWeb.IntegrationsTests/: AuthIntegrationsTests.cs  BooksIntegrationsTests.cs  CartIntegrationsTests.cs  CommentIntegrationsTests.cs  FavoriteIntegrationsTests.cs  LibraryWeb.IntegrationsTests.csproj  OrderIntegrationsTests.cs  PickupPointIntegrationsTests.cs  ProfileIntegrationsTests.cs
LibraryWeb.IntegrationsTests/SetupEnviroment/: BaseTestServerFixture.cs  TestDataSeeder.cs  TestStartup.cs
LibraryWeb.Sql/: LibraryWeb.Sql.csproj
LibraryWeb.Sql/Context/: DatabaseContext.cs  DatabaseEntities.cs
LibraryWeb.Sql/Models/: UsersLogins.cs  Автор.cs  ВыдачаКниг.cs  Жанр.cs  Заказы.cs  Избранное.cs  Издательство.cs  Книги.cs  Комментарии.cs  Корзина.cs  КорзинаКниг.cs  Покупатели.cs  Пользователи.cs  ПунктыВыдачи.cs  Роли.cs  Читатели.cs
LibraryWeb.UnitTests/: AuthUnitTests.cs  BooksUnitTests.cs  CommentUnitTests.cs  FavoriteUnitTests.cs  LibraryWeb.UnitTests.csproj  PickupPointUnitTests.cs  ProfileUnitTests.cs
