<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>011775ab-9c44-410d-9fa6-fe432b28bb5a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<Target Name="EnsureNodeJsInstalled" BeforeTargets="BeforeBuild" Condition="!Exists('$(NodeJsExe)')">
		<PropertyGroup>
			<NodeJsExe>$(MSBuildThisFileDirectory)node\node.exe</NodeJsExe>
		</PropertyGroup>

		<Message Text="Node.js executable path: $(NodeJsExe)" Importance="high" />

		<Error Condition="!Exists('$(NodeJsExe)')" Text="Could not find node.js. Ensure that node.js is installed and that it is available in the system PATH." />
	</Target>

	<PropertyGroup>
		<TypeScriptCompilerPath>$(NodeJsExe)</TypeScriptCompilerPath>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="EasyData.AspNetCore" Version="1.5.5" />
    <PackageReference Include="EasyData.EntityFrameworkCore.Relational" Version="1.5.5" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryWeb.Integrations\LibraryWeb.Integrations.csproj" />
    <ProjectReference Include="..\LibraryWeb.Sql\LibraryWeb.Sql.csproj" />
  </ItemGroup>

</Project>
